
<div style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;border:none;border-bottom:solid white 1.0pt;padding:0cm 0cm 0cm 0cm;'>
    <p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:center;line-height:14.35pt;border:none;padding:0cm;'><strong><span style='font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;Eudald Puig Jove</span></strong></p>
    <p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;text-align:center;line-height:13.3pt;border:none;padding:0cm;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>epuigjove.mfa2021@london.edu <span style="color:black;">&nbsp; &nbsp;</span>+34 619 986 661</span></strong></p>
</div>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;</span></p>
<div style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;border:none;border-top:solid black 1.0pt;padding:0cm 0cm 0cm 0cm;'>
    <p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;margin-top:3.0pt;line-height:10.25pt;border:none;padding:0cm;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>education</span></strong></p>
</div>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:13.3pt;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>2020 - 2021</span></strong><strong><span style='font-size:12px;font-family:"Arial",sans-serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>London Business School</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>,&nbsp;</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>London, United Kingdom</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;margin-bottom:10.95pt;line-height:13.3pt;'><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Reading for Masters in Financial Analysis degree</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:13.3pt;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>2014 - 2018</span></strong><strong><span style='font-size:12px;font-family:"Arial",sans-serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>ESADE Business School</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>,&nbsp;</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>Barcelona, Spain</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:13.3pt;'><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Bachelor in Business Administration</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;margin-left:105.45pt;line-height:10.25pt;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>Cornell University, Ithaca, United States</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt;margin-left:105.45pt;line-height:10.25pt;'><span style='font-size:13px;font-family:"Arial",sans-serif;'>Exchange Semester - Applied Economics Management</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:10.25pt;'><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;</span></p>
<div style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;border:none;border-top:solid black 1.0pt;padding:0cm 0cm 0cm 0cm;'>
    <p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;margin-top:3.0pt;line-height:10.25pt;border:none;padding:0cm;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>business experience</span></strong></p>
</div>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:13.3pt;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>2018 - 2020</span></strong><strong><span style='font-size:12px;font-family:"Arial",sans-serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>mercer</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>,</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>Barcelona, Spain</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:13.3pt;'><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong><strong>Investment Consulting Analyst (2 years)</strong></span></p>
<ul style="list-style-type: disc;margin-left:108.95px;">
    <li><span style='font-family:"Arial",sans-serif;'>Performed asset allocation and scenario analysis tasks for four Ibex 35&rsquo;s employer funded pension funds that improved long term risk adjusted returns</span></li>
    <li><span style='font-family:"Arial",sans-serif;'>Implemented and monitored tail risk derivatives hedging strategies for equities and currencies that minimized drawdowns during extremely volatile market environments</span></li>
    <li><span style='font-family:"Arial",sans-serif;'>Designed a quantitative and qualitative equity, fixed income and absolute return fund analysis tool that structured and enhanced two clients&rsquo; investment decision process</span></li>
    <li><span style='font-family:"Arial",sans-serif;font-size:10.0pt;'>Presented in front of 20+ client audiences covering alternative investments, ESG investing and macroeconomic outlooks transforming complex ideas into simple concepts</span></li>
</ul>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:13.3pt;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>2018 - 2018</span></strong><strong><span style='font-size:12px;font-family:"Arial",sans-serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>Grant thornton</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>,</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>Barcelona, Spain</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:13.3pt;'><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong><strong>Transaction Services Intern (6 months)</strong></span></p>
<ul style="list-style-type: disc;margin-left:108.95px;">
    <li><span style='font-family:"Arial",sans-serif;'>Completed buy and sell side financial due diligences as well as valuations by performing DCF, precedent transactions and peers analysis for mid cap Spanish private companies</span></li>
    <li><span style='font-family:"Arial",sans-serif;font-size:10.0pt;'>Selected as university campus ambassador and recruited two summer interns from ESADE Business School that successfully secured a full time offer</span></li>
</ul>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:13.3pt;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>2017</span></strong><strong><span style='font-size:12px;font-family:"Arial",sans-serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>Raiffeisen capital management</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>,</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>Vienna, Austria</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:13.3pt;'><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong><strong>Institutional Fund Sales Summer Intern (1 month)</strong></span></p>
<ul style="list-style-type: disc;margin-left:108.95px;">
    <li><span style='font-family:"Arial",sans-serif;'>Conducted an analysis of the Spanish and French fund industry by identifying key players, investment strategies and long term industry trends</span></li>
    <li><span style='font-family:"Arial",sans-serif;font-size:10.0pt;'>Pitched Raiffeisen&rsquo;s emerging market equity funds to French, German and Austrian institutional investors leading to a 10+ million eur sale</span></li>
</ul>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:13.3pt;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>2016</span></strong><strong><span style='font-size:12px;font-family:"Arial",sans-serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>Berenberg</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>,</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;</span></strong><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>Frankfurt, Germany</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:13.3pt;'><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong><strong>Equity Sales Summer Intern (1 month)</strong></span></p>
<ul style="list-style-type: disc;margin-left:108.95px;">
    <li><span style='font-family:"Arial",sans-serif;'>Analysed five large cap European companies from entertainment and media sectors by selecting key financial ratios and assessing long-term business sustainability&nbsp;</span></li>
    <li><span style='font-family:"Arial",sans-serif;font-size:10.0pt;'>Co-ordinated two meetings and prepared stock pitches based on Berenberg&rsquo;s equity research reports that were discussed in the daily team meeting</span></li>
</ul>
<p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;line-height:10.25pt;'><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;</span></p>
<div style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;border:none;border-top:solid black 1.0pt;padding:0cm 0cm 0cm 0cm;'>
    <p style='margin:0cm;font-size:16px;font-family:"Times New Roman",serif;margin-top:3.0pt;line-height:10.25pt;border:none;padding:0cm;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>additional information</span></strong></p>
</div>
<ul style="list-style-type: disc;margin-left:108.95px;">
    <li><span style='font-family:"Arial",sans-serif;'>Languages: native Spanish, Catalan; fluent English, French; basic German</span></li>
    <li><span style='font-family:"Arial",sans-serif;'>Certifications: passed CFA level I on June 2019</span></li>
    <li><span style='font-family:"Arial",sans-serif;'>Research: published baccalaureate research project: &ldquo;Can covers of general newspapers be used as lead indicators of financial markets?&rdquo;; selected for excellent R&amp;D approach</span></li>
    <li><span style='font-family:"Arial",sans-serif;'>IT skills: proficient Excel, PowerPoint, Bloomberg; intermediate C++, SQL, HTML</span></li>
    <li><span style='font-family:"Arial",sans-serif;'>Student clubs: led and created a trading competition within ESADE Student Finance Society with 100+ annual participants</span></li>
    <li><span style='font-family:"Arial",sans-serif;'>Volunteering: advised three social entrepreneurs on business plans at the non-profit organisation Oportunitas</span></li>
    <li><span style='font-family:"Arial",sans-serif;'>Music: awarded second prize among 30,000 participants at Pepsi Spain DJ remix competition</span><span style='font-family:"Arial",sans-serif;'>&nbsp;</span></li>
</ul>